# P1-Serverless-2021W

./: .gitignore  commands.txt  pom.xml  readme.md
Action_Sequence/: run-sequence.sh  seq.json  seq1.js  seq2.js
Email_Notification/: index.js  package-lock.json  package.json  params.json  run-email.sh
docker/: app.js  package.json  run-app.sh
other/: api.js  commands.txt  error.js  errorparam.js  fileparam.json  hello.js  noparam.js  run-api.sh  run-error.sh  run-file-params.sh  run-java.sh  run-noparams.sh  run-param.sh  run-timeout.sh  timeout.js
other/docker/: app.js
src/main/java/com/p1/serverless/: Hello.java  ImageService.java  MyController.java  Thumbnail.java
src/main/java/org/apache/openwhisk/example/maven/: Hello.java
